{"app_name":"DailyPaths","timestamp":"2025-12-05 09:52:55.00 -0700","app_version":"1.0.0","slice_uuid":"9ebeaa06-0819-3240-b912-bf5d69d4acc1","build_version":"1","platform":2,"bundleID":"com.nealwagner.dailypaths","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C52)","roots_installed":0,"name":"DailyPaths","incident_id":"0CA54033-E7D6-4D72-946D-542A7648B4CE"}
{
  "uptime" : 20000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1200,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C52"
  },
  "captureTime" : "2025-12-05 09:52:52.9200 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "0CA54033-E7D6-4D72-946D-542A7648B4CE",
  "pid" : 1466,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-05 09:52:52.3591 -0700",
  "procStartAbsTime" : 484355148469,
  "procExitAbsTime" : 484368537658,
  "procName" : "DailyPaths",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/DailyPaths",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.nealwagner.dailypaths"},
  "storeInfo" : {"deviceIdentifierForVendor":"55C20EAC-6AC7-412C-9FC9-25329EFE20A0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nealwagner.dailypaths",
  "crashReporterKey" : "fbf158f70e0545088770bd813dbee50da9716fe1",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nealwagner.dailypaths",
  "codeSigningTeamID" : "4FBYJLNQ99",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"9AMAquADE6rTnAaU4AMUqsCbBpQICEC5CQBA+QgD8DYpAUD5Kr1Akg==","atPC":"SQFAuSt9GFN\/JQBxwgEAVCkdCBILgKBSPwELa8AAAFQLAKFSPwELaw=="},
  "bootSessionUUID" : "E1CE87A0-087D-49DE-B697-81F2DFD0599D",
  "basebandVersion" : "3.20.03",
  "vmRegionInfo" : "0x57bd is not in any region.  Bytes before following region: 4338804803\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1029d4000-102bf0000 [ 2160K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/DailyPaths",
  "exception" : {"codes":"0x0000000000000001, 0x00000000000057bd","rawCodes":[1,22461],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000000057bd"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1466},
  "vmregioninfo" : "0x57bd is not in any region.  Bytes before following region: 4338804803\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1029d4000-102bf0000 [ 2160K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/DailyPaths",
  "faultingThread" : 9,
  "threads" : [{"id":334332,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9987},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":6128051080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6128050928},"sp":{"value":6128050848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":334353,"frames":[],"threadState":{"x":[{"value":6128611328},{"value":6915},{"value":6128074752},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128611328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":334354,"frames":[],"threadState":{"x":[{"value":6129184768},{"value":4355},{"value":6128648192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129184768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":334359,"frames":[],"threadState":{"x":[{"value":6129758208},{"value":5123},{"value":6129221632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129758208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":334360,"frames":[],"threadState":{"x":[{"value":6130331648},{"value":10499},{"value":6129795072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130331648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":334361,"frames":[],"threadState":{"x":[{"value":6130905088},{"value":12035},{"value":6130368512},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130905088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":334362,"threadState":{"x":[{"value":6586056704},{"value":6586060544},{"value":6131474895},{"value":6131475688},{"value":6585725024},{"value":6131475023},{"value":5},{"value":5},{"value":50},{"value":32},{"value":6131475072},{"value":8449376088,"symbolLocation":8,"symbol":"__block_descriptor_tmp"},{"value":6587158528,"symbolLocation":64,"symbol":"<deduplicated_symbol>"},{"value":1},{"value":6494980048},{"value":6494709296},{"value":6586612932,"symbolLocation":0,"symbol":"invocation function for block in dyld3::MachOLoaded::getLinkEditLoadCommands(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const"},{"value":7701436843911733808},{"value":0},{"value":6131474992},{"value":6586060544},{"value":6131474992},{"value":14},{"value":6586056736},{"value":6586060960},{"value":6586060952},{"value":6131475008},{"value":6586060576},{"value":17}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6586615428},"cpsr":{"value":536875008},"fp":{"value":6131474816},"sp":{"value":6131474800},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6586613068},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":23884,"symbol":"invocation function for block in dyld3::MachOLoaded::getLinkEditLoadCommands(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":136,"imageIndex":9},{"imageOffset":26244,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":224,"imageIndex":9},{"imageOffset":27060,"symbol":"dyld3::MachOLoaded::getLinkEditLoadCommands(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":188,"imageIndex":9},{"imageOffset":23628,"symbol":"dyld3::MachOLoaded::getLinkEditPointers(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":40,"imageIndex":9},{"imageOffset":280936,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":76,"imageIndex":9},{"imageOffset":285876,"symbol":"dyld4::APIs::dladdr(void const*, dl_info*)","symbolLocation":236,"imageIndex":9},{"imageOffset":137968,"symbol":"backtrace_symbols","symbolLocation":152,"imageIndex":11},{"imageOffset":10393636,"symbol":"-[_NSCallStackArray objectAtIndex:]","symbolLocation":120,"imageIndex":12},{"imageOffset":3184016,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*)","symbolLocation":112,"imageIndex":1},{"imageOffset":3189552,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":252,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":334363,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13571},{"value":4351265976},{"value":4442161152},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":6132047240},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6132047088},"sp":{"value":6132047008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":334364,"frames":[],"threadState":{"x":[{"value":6132625408},{"value":32007},{"value":6132088832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132625408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"triggered":true,"id":334365,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":6133191816},{"value":0},{"value":4496749988},{"value":0},{"value":4501924820},{"value":0},{"value":4501924828},{"value":0},{"value":3221225472},{"value":22461},{"value":22461},{"value":4496749981},{"value":0},{"value":32},{"value":0},{"value":4501924821},{"value":4501924821},{"value":40},{"value":0},{"value":6133191816},{"value":6131475024},{"value":6131475016},{"value":4496749988},{"value":0},{"value":6131475032},{"value":0},{"value":4496749988},{"value":0},{"value":4501924820}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4353194628},"cpsr":{"value":1610616832},"fp":{"value":6133191664},"sp":{"value":6133191648},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4352889480,"matchesCrashFrame":1},"far":{"value":22461}},"frames":[{"imageOffset":70280,"symbol":"hermes::vm::StringView::castToCharPtr() const","symbolLocation":20,"imageIndex":3},{"imageOffset":375428,"symbol":"hermes::vm::StringView::end() const","symbolLocation":60,"imageIndex":3},{"imageOffset":734156,"symbol":"hermes::vm::stringPrototypeReplace(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":592,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":6},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":334366,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133771944},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8449194048},{"value":0},{"value":4443409792},{"value":4443409856},{"value":6133772512},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189729624},"cpsr":{"value":1610616832},"fp":{"value":6133772064},"sp":{"value":6133771920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503458772},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":14},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338827264,
    "size" : 2211840,
    "uuid" : "9ebeaa06-0819-3240-b912-bf5d69d4acc1",
    "path" : "\/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/DailyPaths",
    "name" : "DailyPaths"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358045696,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346658816,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352819200,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9767D519-0BCB-4A8A-B27A-F019290C57BC\/DailyPaths.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342005760,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9503432704,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636900352,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9350934528,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730584064,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586589184,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830129152,
    "size" : 525744,
    "uuid" : "43d36bf4-2aa6-38f9-a6f4-372e93532913",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593167360,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7588110336,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8189718528,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586056704,
    "size" : 334640,
    "uuid" : "ee4a4347-bd73-3bed-a714-9cd0b16844a2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891065344,
    "size" : 601636,
    "uuid" : "23b4ecaa-4d9a-3733-baaf-1dbb0c601256",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6585450496,
  "size" : 5133680640,
  "uuid" : "02cf925f-231d-397b-9daf-a1cf1db75917"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=105.1M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=104.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1024K       16 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            88.8M       14 \nMALLOC guard page                 3520K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       9376K        9 \n__AUTH                            7826K      697 \n__AUTH_CONST                     100.8M     1091 \n__CTF                               824        1 \n__DATA                            45.8M     1041 \n__DATA_CONST                      33.6M     1099 \n__DATA_DIRTY                      9546K      962 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       187.8M        6 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1115 \n__TPRO_CONST                       128K        2 \nmapped file                       38.7M       12 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6106 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "d29d196de72e61252a3f68922d316f998f0ca60e",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000495
    },
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6b9ca6a5-bd5e-4622-99da-74f61218bcf7",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6e354b57-8645-44e7-b3d8-c658ffdba73b",
      "experimentId" : "690a08e3e2e54316a2145af1",
      "deploymentId" : 1
    }
  ]
}
}
