{"app_name":"DailyPaths","timestamp":"2025-12-05 11:09:04.00 -0700","app_version":"1.0.0","slice_uuid":"9ebeaa06-0819-3240-b912-bf5d69d4acc1","build_version":"1","platform":2,"bundleID":"com.nealwagner.dailypaths","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C52)","roots_installed":0,"name":"DailyPaths","incident_id":"89C9C8CB-8D16-4C4D-B03A-41B4712DFBEC"}
{
  "uptime" : 22000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1200,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C52"
  },
  "captureTime" : "2025-12-05 11:09:03.6556 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "89C9C8CB-8D16-4C4D-B03A-41B4712DFBEC",
  "pid" : 1891,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-05 11:09:03.4945 -0700",
  "procStartAbsTime" : 550874894493,
  "procExitAbsTime" : 550878749807,
  "procName" : "DailyPaths",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/DailyPaths",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.nealwagner.dailypaths"},
  "storeInfo" : {"deviceIdentifierForVendor":"17DFF314-F988-445C-8008-F082E9D2FCDB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nealwagner.dailypaths",
  "crashReporterKey" : "fbf158f70e0545088770bd813dbee50da9716fe1",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nealwagner.dailypaths",
  "codeSigningTeamID" : "4FBYJLNQ99",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"TIj+lx8EALGgEwBUqP\/\/0gEACKpgBkD5FiBMqd8CCOsiEwBU6AMWqg==","atPC":"AYUA+AhgAPmoEkC5iAAANKgGQPkBIQDRAwAAFCEIANAhICKR4AMTqg=="},
  "bootSessionUUID" : "E1CE87A0-087D-49DE-B697-81F2DFD0599D",
  "basebandVersion" : "3.20.03",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4371939328\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104968000-104b84000 [ 2160K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/DailyPaths",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1891},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4371939328\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104968000-104b84000 [ 2160K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/DailyPaths",
  "faultingThread" : 12,
  "threads" : [{"id":395788,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10243},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6094939016},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6094938864},"sp":{"value":6094938784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":395790,"frames":[],"threadState":{"x":[{"value":6096072704},{"value":5379},{"value":6095536128},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096072704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395791,"frames":[],"threadState":{"x":[{"value":6096646144},{"value":6147},{"value":6096109568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096646144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395792,"frames":[],"threadState":{"x":[{"value":6097219584},{"value":8451},{"value":6096683008},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097219584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395793,"frames":[],"threadState":{"x":[{"value":6097793024},{"value":9731},{"value":6097256448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097793024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395794,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":103631720},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":4398600264},{"value":4476026880},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":103631720},{"value":59386512801792},{"value":6098361736},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6098361584},"sp":{"value":6098361504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":395795,"threadState":{"x":[{"value":8473375128},{"value":8645270112,"objc-selector":"hash"},{"value":8473375064},{"value":6098937664},{"value":16},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":173637930},{"value":57879310},{"value":6877899064},{"value":6877899064},{"value":6639598980,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":83},{"value":0},{"value":8421646408,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8421650408,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6636957920,"symbolLocation":0,"symbol":"-[__NSCFString hash]"},{"value":0},{"value":8473375064},{"value":3},{"value":4479013664},{"value":3},{"value":0},{"value":3},{"value":8451238768,"symbolLocation":0,"symbol":"___NSDictionaryM_DeletedMarker"},{"value":4478948416},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6638604428},"cpsr":{"value":536875008},"fp":{"value":6098937568},"sp":{"value":6098937504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6638604480},"far":{"value":0}},"queue":"AXCodeLoader","frames":[{"imageOffset":1704128,"symbol":"-[__NSDictionaryM objectForKeyedSubscript:]","symbolLocation":160,"imageIndex":6},{"imageOffset":116812,"symbol":"-[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:]","symbolLocation":296,"imageIndex":13},{"imageOffset":117184,"symbol":"-[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:]","symbolLocation":144,"imageIndex":13},{"imageOffset":112184,"symbol":"__36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke","symbolLocation":152,"imageIndex":13},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":395796,"frames":[],"threadState":{"x":[{"value":6099513344},{"value":20227},{"value":6098976768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099513344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395797,"frames":[],"threadState":{"x":[{"value":6100086784},{"value":17931},{"value":6099550208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100086784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395798,"frames":[],"threadState":{"x":[{"value":6100660224},{"value":19971},{"value":6100123648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100660224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395799,"frames":[],"threadState":{"x":[{"value":6101233664},{"value":18691},{"value":6100697088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101233664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":395800,"frames":[],"threadState":{"x":[{"value":6101807104},{"value":19715},{"value":6101270528},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101807104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"triggered":true,"id":395801,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":6102373288},{"value":18445899653309488736},{"value":6102373664},{"value":1},{"value":6102373656},{"value":0},{"value":4535478815},{"value":0},{"value":0},{"value":7063970525188325589},{"value":4393343904,"symbolLocation":326,"symbol":"typeinfo name for hermes::vm::HostObjectProxy"},{"value":4391872192,"symbolLocation":80,"symbol":"hermes::vm::toString_RJS(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>)"},{"value":0},{"value":4391794252,"symbolLocation":200,"symbol":"hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*)"},{"value":0},{"value":4537698028},{"value":198},{"value":9472},{"value":0},{"value":4525768704},{"value":0},{"value":6102373664},{"value":0},{"value":4539346433},{"value":4377478976},{"value":4377478976},{"value":4525768704},{"value":1},{"value":4527579776}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4392256836},"cpsr":{"value":2147487744},"fp":{"value":6102373648},"sp":{"value":6102373456},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4392256872,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":738664,"symbol":"hermes::vm::stringPrototypeIncludesOrStartsWith(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":112,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":6},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":395802,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102953640},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8449194048},{"value":0},{"value":4475899648},{"value":4475899712},{"value":6102954208},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189729624},"cpsr":{"value":1610616832},"fp":{"value":6102953760},"sp":{"value":6102953616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503458772},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371939328,
    "size" : 2211840,
    "uuid" : "9ebeaa06-0819-3240-b912-bf5d69d4acc1",
    "path" : "\/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/DailyPaths",
    "name" : "DailyPaths"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380114944,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375248896,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391518208,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F2DD549B-4250-4327-8338-7678DAA2D190\/DailyPaths.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377247744,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9503432704,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636900352,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9350934528,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730584064,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586589184,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593167360,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8189718528,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876975104,
    "size" : 1068640,
    "uuid" : "b3927f27-f708-3c6f-9179-7bcfed9cc019",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7588110336,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891065344,
    "size" : 601636,
    "uuid" : "23b4ecaa-4d9a-3733-baaf-1dbb0c601256",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6585450496,
  "size" : 5133680640,
  "uuid" : "02cf925f-231d-397b-9daf-a1cf1db75917"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=107.2M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=106.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            88.8M       14 \nMALLOC guard page                 3648K        4 \nSTACK GUARD                        224K       14 \nStack                             8624K       15 \nStack Guard                         16K        1 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            7826K      697 \n__AUTH_CONST                     100.8M     1090 \n__CTF                               824        1 \n__DATA                            45.8M     1040 \n__DATA_CONST                      33.6M     1098 \n__DATA_DIRTY                      9545K      961 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       187.8M        6 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1114 \n__TPRO_CONST                       128K        2 \nmapped file                       38.9M       13 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6093 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "3c702768e2029a88212d338699161809a8721bb3",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000495
    },
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6b9ca6a5-bd5e-4622-99da-74f61218bcf7",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6e354b57-8645-44e7-b3d8-c658ffdba73b",
      "experimentId" : "690a08e3e2e54316a2145af1",
      "deploymentId" : 1
    }
  ]
}
}
