{"roots_installed":0,"app_cohort":"2|date=1765054800000&sf=143441&tid=052b46b043c03e8d9888acefe0bcb3dfff8d728d5f30ccd08ee179cd5270ca04&ttype=i","app_name":"DailyPaths","app_version":"1.0.0","timestamp":"2025-12-06 14:15:35.00 -0700","slice_uuid":"2da88de0-449d-3cbc-bbe2-ab42f4b6a6ac","adam_id":"6755981862","build_version":"3","platform":2,"bundleID":"com.nealwagner.dailypaths","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C52)","incident_id":"4576B46C-7E06-41EE-9CA9-FD5C0BAD146B","name":"DailyPaths","is_beta":1}
{
  "uptime" : 89000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1200,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C52"
  },
  "captureTime" : "2025-12-06 14:15:34.8386 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "4576B46C-7E06-41EE-9CA9-FD5C0BAD146B",
  "pid" : 5266,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-06 14:15:34.2972 -0700",
  "procStartAbsTime" : 2141627175717,
  "procExitAbsTime" : 2141640091368,
  "procName" : "DailyPaths",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F6E87F27-085C-485D-9C64-41FB5641C512\/DailyPaths.app\/DailyPaths",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"3","CFBundleIdentifier":"com.nealwagner.dailypaths","DTAppStoreToolsBuild":"17B101"},
  "storeInfo" : {"itemID":"6755981862","storeCohortMetadata":"2|date=1765054800000&sf=143441&tid=052b46b043c03e8d9888acefe0bcb3dfff8d728d5f30ccd08ee179cd5270ca04&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"814E6C7A-FBEC-454E-884F-A900C3FDE34A","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"191465250","applicationVariant":"1:iPhone16,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nealwagner.dailypaths",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nealwagner.dailypaths",
  "codeSigningTeamID" : "4FBYJLNQ99",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "E1CE87A0-087D-49DE-B697-81F2DFD0599D",
  "basebandVersion" : "3.20.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"DailyPaths","byPid":5266},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":14},{"imageOffset":1431440,"imageIndex":0},{"imageOffset":1891812,"imageIndex":0},{"imageOffset":1894432,"imageIndex":0},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":1381160,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1633880,"imageIndex":0},{"imageOffset":1642396,"imageIndex":0},{"imageOffset":1641472,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 12,
  "threads" : [{"id":1347114,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9731},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":6093579144},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6093578992},"sp":{"value":6093578912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":1347137,"frames":[],"threadState":{"x":[{"value":6094139392},{"value":5123},{"value":6093602816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094139392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347138,"frames":[],"threadState":{"x":[{"value":6094712832},{"value":6403},{"value":6094176256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094712832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347140,"frames":[],"threadState":{"x":[{"value":6095286272},{"value":8451},{"value":6094749696},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095286272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347141,"frames":[],"threadState":{"x":[{"value":6095859712},{"value":14595},{"value":6095323136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095859712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347142,"frames":[],"threadState":{"x":[{"value":6096433152},{"value":12291},{"value":6095896576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096433152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347143,"frames":[],"threadState":{"x":[{"value":6097006592},{"value":20739},{"value":6096470016},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097006592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347144,"frames":[],"threadState":{"x":[{"value":6097580032},{"value":32263},{"value":6097043456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097580032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347145,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":57187489546240},{"value":2162692},{"value":57187489546240},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13315},{"value":4387491096},{"value":5805342720},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":57187489546240},{"value":2162692},{"value":57187489546240},{"value":6098148744},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6098148592},"sp":{"value":6098148512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1347152,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":4506233114},{"value":0},{"value":4506236861},{"value":0},{"value":4510327468},{"value":0},{"value":4510327469},{"value":0},{"value":6098717704},{"value":1},{"value":0},{"value":4506236861},{"value":105},{"value":10},{"value":0},{"value":4510327468},{"value":11339580352,"symbolLocation":0,"symbol":"_platform_memset_pattern16"},{"value":4510327469},{"value":0},{"value":4506232989},{"value":0},{"value":4506236861},{"value":0},{"value":4510327468},{"value":0},{"value":1958},{"value":4294969253},{"value":5829},{"value":6098717904}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4390753720},"cpsr":{"value":536875008},"fp":{"value":6098717616},"sp":{"value":6098717552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4390753932},"far":{"value":0}},"frames":[{"imageOffset":743052,"symbol":"std::__1::pair<hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator> std::__1::__search_random_access_impl[abi:nn180100]<std::__1::_ClassicAlgPolicy, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, std::__1::__equal_to, std::__1::__identity, std::__1::__identity, long, long>(hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, std::__1::__equal_to&, std::__1::__identity&, std::__1::__identity&, long, long)","symbolLocation":200,"imageIndex":1},{"imageOffset":742840,"symbol":"std::__1::pair<hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator> std::__1::__search_impl[abi:nn180100]<hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, std::__1::__equal_to, std::__1::__identity, std::__1::__identity>(hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, hermes::vm::StringView::const_iterator, std::__1::__equal_to&, std::__1::__identity&, std::__1::__identity&, std::__1::enable_if<__has_random_access_iterator_category<hermes::vm::StringView::const_iterator>::value && __has_random_access_iterator_category<hermes::vm::StringView::const_iterator>::value, void>::type*)","symbolLocation":112,"imageIndex":1},{"imageOffset":741064,"symbol":"hermes::vm::splitMatch(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::StringPrimitive>, unsigned int, hermes::vm::Handle<hermes::vm::StringPrimitive>)","symbolLocation":272,"imageIndex":1},{"imageOffset":737976,"symbol":"hermes::vm::stringPrototypeSplit(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":740,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":207172,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":88,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":152200,"symbol":"hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::JSObject>)","symbolLocation":1028,"imageIndex":1},{"imageOffset":745460,"symbol":"hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":344,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":3745936,"imageIndex":0},{"imageOffset":3594668,"imageIndex":0},{"imageOffset":1553076,"imageIndex":0},{"imageOffset":1605828,"imageIndex":0},{"imageOffset":1605328,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":1512836,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1347153,"frames":[],"threadState":{"x":[{"value":6099300352},{"value":23811},{"value":6098763776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099300352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":1347154,"frames":[],"threadState":{"x":[{"value":6099873792},{"value":24067},{"value":6099337216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099873792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"triggered":true,"id":1347155,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6587334467},{"value":6100444880},{"value":110},{"value":18446726482597246976},{"value":5192313805069842144},{"value":5192313800112867040},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6100447232},{"value":0},{"value":6},{"value":30979},{"value":6100447456},{"value":4849336966747728640},{"value":5817576608},{"value":1},{"value":5817578288},{"value":5822155697},{"value":5808553856},{"value":5822153297}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189749264},"cpsr":{"value":1073745920},"fp":{"value":6100444736},"sp":{"value":6100444704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503477964,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":12},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":13},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":13},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":14},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":13},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":13},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":14},{"imageOffset":1642980,"imageIndex":0},{"imageOffset":1641472,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1347156,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101020328},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8449194048},{"value":0},{"value":5806527552},{"value":5806527616},{"value":6101020896},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189729624},"cpsr":{"value":1610616832},"fp":{"value":6101020448},"sp":{"value":6101020304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503458772},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":10},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373299200,
    "size" : 5537792,
    "uuid" : "2da88de0-449d-3cbc-bbe2-ab42f4b6a6ac",
    "path" : "\/var\/containers\/Bundle\/Application\/F6E87F27-085C-485D-9C64-41FB5641C512\/DailyPaths.app\/DailyPaths",
    "name" : "DailyPaths"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390010880,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F6E87F27-085C-485D-9C64-41FB5641C512\/DailyPaths.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380786688,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9503432704,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636900352,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9350934528,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730584064,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586589184,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593167360,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8189718528,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11339575296,
    "size" : 32380,
    "uuid" : "352b728e-e013-32f4-a54c-c221ed498cdc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830129152,
    "size" : 525744,
    "uuid" : "43d36bf4-2aa6-38f9-a6f4-372e93532913",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6587240448,
    "size" : 108232,
    "uuid" : "ebd5fd21-ea9c-358e-89a3-3c92fcda6060",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586056704,
    "size" : 334640,
    "uuid" : "ee4a4347-bd73-3bed-a714-9cd0b16844a2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7588110336,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891065344,
    "size" : 601636,
    "uuid" : "23b4ecaa-4d9a-3733-baaf-1dbb0c601256",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6585450496,
  "size" : 5133680640,
  "uuid" : "02cf925f-231d-397b-9daf-a1cf1db75917"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=106.7M written=449K(0%) resident=449K(0%) swapped_out=0K(0%) unallocated=106.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1024K       16 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            88.8M       14 \nMALLOC guard page                 3616K        4 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       9376K        9 \n__AUTH                            7826K      697 \n__AUTH_CONST                     100.8M     1091 \n__CTF                               824        1 \n__DATA                            45.6M     1037 \n__DATA_CONST                      33.5M     1098 \n__DATA_DIRTY                      9546K      962 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       181.6M        4 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1115 \n__TPRO_CONST                       128K        2 \nmapped file                       47.8M       14 \npage table in kernel               449K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6107 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "e80c7a2fb8db3193b3f32c910f8cb7970c1e4f27",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [
        "68fbde79fac6f845b7757adf"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "692f2472e7c47171926ce830"
      ],
      "deploymentId" : 240003880
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6b9ca6a5-bd5e-4622-99da-74f61218bcf7",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6e354b57-8645-44e7-b3d8-c658ffdba73b",
      "experimentId" : "690a08e3e2e54316a2145af1",
      "deploymentId" : 1
    }
  ]
}
}
