{"roots_installed":0,"app_cohort":"2|date=1765323000000&sf=143441&tid=052b46b043c03e8d9888acefe0bcb3dfff8d728d5f30ccd08ee179cd5270ca04&ttype=i","app_name":"DailyPaths","app_version":"1.0.5","timestamp":"2025-12-09 16:45:04.00 -0700","slice_uuid":"99cd1b8b-0c1e-3a1c-9d05-f193dcca60ac","adam_id":"6755981862","build_version":"6","platform":2,"bundleID":"com.nealwagner.dailypaths","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C52)","incident_id":"218F6CAC-E378-48E8-A8C7-260C0DFEC7CB","name":"DailyPaths","is_beta":1}
{
  "uptime" : 250000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1200,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C52"
  },
  "captureTime" : "2025-12-09 16:45:03.7555 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "218F6CAC-E378-48E8-A8C7-260C0DFEC7CB",
  "pid" : 14465,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-09 16:45:00.0455 -0700",
  "procStartAbsTime" : 6071703158319,
  "procExitAbsTime" : 6071792123424,
  "procName" : "DailyPaths",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/894A8FB4-291C-4192-AEFE-3DD824B27F4A\/DailyPaths.app\/DailyPaths",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.5","CFBundleVersion":"6","CFBundleIdentifier":"com.nealwagner.dailypaths","DTAppStoreToolsBuild":"17C48"},
  "storeInfo" : {"itemID":"6755981862","storeCohortMetadata":"2|date=1765323000000&sf=143441&tid=052b46b043c03e8d9888acefe0bcb3dfff8d728d5f30ccd08ee179cd5270ca04&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"814E6C7A-FBEC-454E-884F-A900C3FDE34A","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"191657556","applicationVariant":"1:iPhone16,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nealwagner.dailypaths",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nealwagner.dailypaths",
  "codeSigningTeamID" : "4FBYJLNQ99",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "E1CE87A0-087D-49DE-B697-81F2DFD0599D",
  "basebandVersion" : "3.20.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"DailyPaths","byPid":14465},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":809152,"symbol":"__exceptionPreprocess","symbolLocation":0,"imageIndex":4},{"imageOffset":441452,"imageIndex":0},{"imageOffset":436836,"imageIndex":0},{"imageOffset":437968,"imageIndex":0},{"imageOffset":436672,"imageIndex":0},{"imageOffset":437384,"imageIndex":0},{"imageOffset":151256,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 9,
  "threads" : [{"id":3527646,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10243},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6104572808},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6104572656},"sp":{"value":6104572576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":3527661,"frames":[],"threadState":{"x":[{"value":6105133056},{"value":6147},{"value":6104596480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105133056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527662,"frames":[],"threadState":{"x":[{"value":6105706496},{"value":5379},{"value":6105169920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105706496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527663,"frames":[],"threadState":{"x":[{"value":6106279936},{"value":4355},{"value":6105743360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106279936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527664,"frames":[],"threadState":{"x":[{"value":6106853376},{"value":9475},{"value":6106316800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106853376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527665,"frames":[],"threadState":{"x":[{"value":6107426816},{"value":15363},{"value":6106890240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107426816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527666,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":57187489546240},{"value":0},{"value":57187489546240},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13315},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":57187489546240},{"value":0},{"value":57187489546240},{"value":6107995528},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6107995376},"sp":{"value":6107995296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3527667,"frames":[],"threadState":{"x":[{"value":6108573696},{"value":21507},{"value":6108037120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108573696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527668,"frames":[],"threadState":{"x":[{"value":6109147136},{"value":21259},{"value":6108610560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109147136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"triggered":true,"id":3527669,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6587334467},{"value":6109713168},{"value":110},{"value":18446726482597246976},{"value":636622979401708801},{"value":636622985108391169},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6109720576},{"value":0},{"value":6},{"value":20995},{"value":6109720800},{"value":8369438720,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4599549408},{"value":14987979559889010712},{"value":4916233216},{"value":56},{"value":13835058055282165310},{"value":8449417712,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189749264},"cpsr":{"value":1073745920},"fp":{"value":6109713024},"sp":{"value":6109712992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503477964,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":11},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":12},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":12},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":12},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":13},{"imageOffset":809152,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":4},{"imageOffset":441452,"imageIndex":0},{"imageOffset":436836,"imageIndex":0},{"imageOffset":437968,"imageIndex":0},{"imageOffset":436672,"imageIndex":0},{"imageOffset":437384,"imageIndex":0},{"imageOffset":151256,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3527670,"frames":[],"threadState":{"x":[{"value":6110294016},{"value":28931},{"value":6109757440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110294016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527672,"frames":[],"threadState":{"x":[{"value":6110867456},{"value":28675},{"value":6110330880},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110867456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527673,"frames":[],"threadState":{"x":[{"value":6112014336},{"value":24835},{"value":6111477760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6112014336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527674,"frames":[],"threadState":{"x":[{"value":6111440896},{"value":0},{"value":6110904320},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6111440896},"esr":{"value":0},"pc":{"value":8189720760},"far":{"value":0}}},{"id":3527714,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":192427419762688},{"value":0},{"value":192427419762688},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":44803},{"value":1536},{"value":0},{"value":18446744073709551569},{"value":6597069768194},{"value":0},{"value":4294967295},{"value":2},{"value":192427419762688},{"value":0},{"value":192427419762688},{"value":6113729864},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6113729712},"sp":{"value":6113729632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":2395424,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":15},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3527722,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":251801047662592},{"value":0},{"value":251801047662592},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":58627},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":251801047662592},{"value":0},{"value":251801047662592},{"value":6114303432},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10895933440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9503449848},"cpsr":{"value":4096},"fp":{"value":6114303280},"sp":{"value":6114303200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503435988},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":2171184,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3527723,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6114881192},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8449194048},{"value":0},{"value":4600986432},{"value":4600986496},{"value":6114881760},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8189729624},"cpsr":{"value":1610616832},"fp":{"value":6114881312},"sp":{"value":6114881168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9503458772},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":10},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362305536,
    "size" : 6340608,
    "uuid" : "99cd1b8b-0c1e-3a1c-9d05-f193dcca60ac",
    "path" : "\/var\/containers\/Bundle\/Application\/894A8FB4-291C-4192-AEFE-3DD824B27F4A\/DailyPaths.app\/DailyPaths",
    "name" : "DailyPaths"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378132480,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/894A8FB4-291C-4192-AEFE-3DD824B27F4A\/DailyPaths.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370792448,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9503432704,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636900352,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9350934528,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730584064,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586589184,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593167360,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8189718528,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830129152,
    "size" : 525744,
    "uuid" : "43d36bf4-2aa6-38f9-a6f4-372e93532913",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6587240448,
    "size" : 108232,
    "uuid" : "ebd5fd21-ea9c-358e-89a3-3c92fcda6060",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6586056704,
    "size" : 334640,
    "uuid" : "ee4a4347-bd73-3bed-a714-9cd0b16844a2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7588110336,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984957952,
    "size" : 3890688,
    "uuid" : "103611c7-b684-34e7-b4d8-de21613d60a5",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891065344,
    "size" : 601636,
    "uuid" : "23b4ecaa-4d9a-3733-baaf-1dbb0c601256",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6585450496,
  "size" : 5133680640,
  "uuid" : "02cf925f-231d-397b-9daf-a1cf1db75917"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=180.7M written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=180.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1024K       16 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           159.4M       36 \nMALLOC guard page                 3328K        4 \nSQLite page cache                  640K        5 \nSTACK GUARD                        272K       17 \nStack                             9712K       17 \nVM_ALLOCATE                       9392K       10 \n__AUTH                            7866K      729 \n__AUTH_CONST                     101.4M     1156 \n__CTF                               824        1 \n__DATA                            45.8M     1091 \n__DATA_CONST                      33.7M     1163 \n__DATA_DIRTY                      9657K     1025 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       181.7M        4 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1179 \n__TEXT (network)                  2064K        1 \n__TPRO_CONST                       128K        2 \nmapped file                      224.5M       25 \npage table in kernel               609K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6497 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "787804a91e34576ba452c1e5c161db5c04237a9f",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6813dc6e1e50e5344eb573e9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [
        "68fbde79fac6f845b7757adf"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6b9ca6a5-bd5e-4622-99da-74f61218bcf7",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6e354b57-8645-44e7-b3d8-c658ffdba73b",
      "experimentId" : "690a08e3e2e54316a2145af1",
      "deploymentId" : 1
    }
  ]
}
}
